# Bot Token env
TOKEN=5070307493:AAH2diUaEtKFh02PZhby0j6XH9HHLAURP0g

# Admin envs
ADMIN_CHANNEL=-1001628048404
CONFESSION=-1001668083163
SHARE_POINT=-1001750838426

# Database environment
DB_HOST=localhost
DB_USER=abdugani
DB_PASSWORD=abdugani
DB_NAME=assistant_controller